
karyotype = ./karyotype.aha.txt

chromosomes_order_by_karyotype = yes
chromosomes_units              = 1000000
chromosomes_display_default    = no

#chromosomes         = -/[XY]/;-/hs(1[1-9]|2\d)$/;-/rn/;-/mm/;rn1;mm1
#chromosomes          = -/[XY]/;-/rn/;-/mm/;rn1;mm1
chromosomes         = scaffold-36;scaffold-8;scaffold-935;scaffold-948;scaffold-4;scaffold-63;scaffold-20;scaffold-61;scaffold-874;scaffold-94;scaffold-71;scaffold-5
#chromosomes_order   = scaffold-36,scaffold-8,scaffold-935,scaffold-948
#chromosomes_color    = /mm/=blues-5-seq-4,/rn/=reds-5-seq-4

#chromosomes_reverse  = mm1

# rn1 and mm1 scaled to each occupy 1/4 of the figure

#chromosomes_scale   = scaffold-36:0.25r,scaffold-8:0.25r
#chromosomes_scale   = /./=1rn
# /hs/=0.5rn - relative scaling, normalized by number of ideograms matching /hs/
#              this is equivalent to /hs/=0.0227r (0.5/22).

#chromosomes_scale   = /scaffold/=1rn

#chromosomes_radius = hs2:1.05r;hs3:1.20r;hs4:1.35r;hs5:1.15r;hs6:1.05r
